spring.application.name=bookjuk_project
management.endpoints.web.exposure.include=*

#spring-boot MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://itwillbs.com:3306/c1d2405t1_2?serverTimezone=Asia/Seoul
spring.datasource.username=c1d2405t1_2
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#baseURL ??
#학원서버용
#base.url=http://c1d2405t12.itwillbs.com

#로컬용
#base.url=http://localhost:8080

#AWS용
base.url=http://43.201.24.43:8080

#Google OAuth2 login
spring.security.oauth2.client.registration.google.client-name=GOOGLE
spring.security.oauth2.client.registration.google.client-id=584122373574-s8h8tl1e04gn2kjrdlq8kfemitnjoj0m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=${base.url}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

#Naver OAuth2 login
spring.security.oauth2.client.registration.naver.client-name=NAVER
spring.security.oauth2.client.registration.naver.client-id=XqPVh2hMNiMV1vKoUWiy
spring.security.oauth2.client.registration.naver.client-secret=Axp5DYMkxv
spring.security.oauth2.client.registration.naver.redirect-uri=${base.url}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#Naver OAuth2 provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#CoolSMS
coolsms.apikey = NCSBEBAIAYKMRXD5
coolsms.apisecret = A8T4O5D0Q3GL1RLTK1Q3XCGHMQW9K58A
coolsms.fromnumber = 01021029860


mail.username=furitstore1@gmail.com
mail.password=ctpi bufh slkt cjij
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Security 설정 On/Off - 아래 내용 주석 처리시 security 설정 On
#spring.profiles.active=dev

#아임포트 키
iamport.api_key=3508021822427821
iamport.api_secret=gXI6TMRQxo8EfkizLd7aGqlIPmWqnlAe0lMY8VncmxejzOlny3dAUh6bBKEfWTrNoF6qKZU349ElNzlI
